PORT=5000
MONGO_URI=mongodb+srv://tanjiroyamada167:Lebzamosako167@forexbase.idradfc.mongodb.net/?retryWrites=true&w=majority&appName=ForexBase
JWT_SECRET=b9f9fbd9e8e019d948c4f81e58a9d46ddfae25ecab5c1c97f94d6a4b672f9d34